spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#지메일 (인증메일 발송) 서버 관련
spring.mail.host=smtp.gmail.com
spring.mail.port=587


#인증 메일 확인 링크
#SERVER 용
spring.server.ip=13.124.37.209
#LOCAL 용
#spring.server.ip=192.168.0.31
spring.server.port=8080


#인증 메일 Sender
mail.sendername=Smartooth Korea
spring.mail.username=smartooth.system@gmail.com
spring.mail.password=smartooth509#

mybatis.configuration.map-underscore-to-camel-case=true


#JWT secretKey 한글 >> 영어
spring.jwt.secretKey = tmakxntmzhfldk


#메시지 설정
#spring.messages.basename=messages,config.i18n.messages
#spring.messages.encoding=UTF-8


#GitHub ID/PW
#smartooth.system@gmail.com
#smartooth509#


#구글 로그인 인증 관련
#spring.profiles.include=oauth


#구글 인증 관련
#spring.security.oauth2.client.registration.google.client-id=637659302268-hc04h6qn339d2cu2486vfufpunm1vtne.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=637659302268-hc04h6qn339d2cu2486vfufpunm1vtne.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.scope=profile,email


#Database 설정 관련
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/stw1_0?autoReconnect=true
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/st_1_0
#spring.datasource.username=smartooth
#spring.datasource.password=smartooth509#