#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#LOCAL용
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/st_1_0
#SERVER용
spring.datasource.url=jdbc:log4jdbc:mariadb://smartooth-mariadb.cdx8q9adtw2b.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
spring.datasource.username=smartooth
spring.datasource.password=smartooth509#

