#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/stw1_0?autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/st1_0
spring.datasource.username=smartooth
spring.datasource.password=smartooth509#